{
  "rewrites": [
    {
      "source": "/api/games/search",
      "destination": "/api/games/search"
    },
    {
      "source": "/api/games/:id",
      "destination": "/api/games/[id]"
    }
  ],
  "env": {
    "RAWG_API_KEY": "1b18eeed59504542baada61eb336bc78"
  }
}
